html{
  background-color: #148bff;
  overflow: scroll;
  position: relative;
}
#all{
  background-color: #148bff;
}
img {
    background-size: cover;
    width: 480px;
    /* max-width: 70%;
    max-height: 70%; */
    /* color: white;
    text-align: center;
    padding-top: 40px;
    padding-radius: 10px;
    padding: 10px; */
  }
/* div{
  column-count: 2;
} */
#wrapper{
  display: grid;
  grid-template-columns: 540px 540px;
  /* grid-template-rows: 100px 30px; */
  background-color: #148bff;
  margin: 100px auto;
  width: 1080px;
}
#box{
  grid-column-start: 2;
  grid-column-end: 2;
  background: white;
  height: 500px;
  width: 300px;
  box-shadow: 3px 3px 3px 3px #2276c8;
  margin: 120px 100px 100px 150px;
  padding-top: 10px;
}
#image{
  grid-column-start: 1;
  grid-column-end: 1;
  margin: 0px 30px
}
p{
  font-size: 6pt;
  
}
#order>div>p{
  text-align: right;
  padding: 7px;
}
.big{
  font-family: 'Russo One', sans-serif;
}
.headline1{
  text-align:center;
  padding: 20px 0 0 0;
}
.headline2{
  text-align:center;
  padding: 10px 0;
}
.content{
  text-align:center;
  padding: 10px 0;
}
.price{
  color: gray;
  font-size: 3pt;
  text-align:center;
}
#order{
  text-align: center;
  display: grid;
  grid-template-columns: 90px 100px 100px;
  grid-template-rows: 30px 30px 30px 30px 30px;
}
.input1{
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 3;
}
.input2{
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.input3{
  grid-row:3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.input4{
  grid-row:4;
  grid-column-start: 2;
  grid-column-end: 3;
}
.name1{
  grid-row: 1;
  grid-column:1;
}
.name2{
  grid-row: 2;
  grid-column:1;
}
.name3{
  grid-row: 3;
  grid-column:1;
}
.name4{
  grid-row: 4;
  grid-column:1;
}
.submit{
  text-align: center;
}
.tablewrapper{
  width: auto;
  background-color: white;
}