<!DOCTYPE html>
<html lang="en" style="background:#148bff">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/shop.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function complete() {
            let name = $('#input1').val();
            let number = $('#input2').val();
            let address = $('#input3').val();
            let phoneNumber = $('#input4').val();
            console.log(name, number, address, phoneNumber)
            if (name == '') {
                alert('이름을 입력해주세요.');
                $('#input1').focus();
                return;
            } else if (number == '') {
                alert('수량을 입력해주세요.');
                $('#input2').focus();
                return;
            } else if (address == '') {
                alert('주소를 입력해주세요.');
                $('#input3').focus();
                return;
            } else if (phoneNumber == '') {
                alert('번호를 입력해주세요.');
                $('#input4').focus();
                return;
            }
            $.ajax({
                type: 'POST', // 타입을 작성합니다.
                url: '/list', // url을 작성합니다.
                data: {name_give:name, number_give:number, address_give:address, phonenumber_give:phoneNumber,}, // data를 작성합니다. },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert(response['msg']);
                        window.location.reload();
                        console.log(response('all_list'))
                    }
                }
            });
        }
        $(document).ready(function () {
            $('#orders-box').html('');
            listing();
        });

        function make_list() {
            // 1. 제목, 저자, 리뷰 내용을 가져옵니다.
            // 2. 제목, 저자, 리뷰 중 하나라도 입력하지 않았을 경우 alert를 띄웁니다.
            // 3. POST /reviews 에 저장을 요청합니다.

        }
//GET POST 따로따로 연결
        function listing() {
            // 1. 리뷰 목록을 서버에 요청하기
            // 2. 요청 성공 여부 확인하기
            // 3. 요청 성공했을 때 리뷰를 올바르게 화면에 나타내기
            $.ajax({
                type: "GET",
                url: "/list",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let lists = response['all_list'];
                        for(let i=0; i<lists.length; i++){
                            let name=lists[i]['name']
                            let number=lists[i]['number']
                            let address=lists[i]['address']
                            let phonenumber=lists[i]['phonenumber']
                            console.log(name, number, address, phonenumber)
                            let temp_html=`
                            <tr>
                                <th>${i+1}</th>
                                <td>${name}</td>
                                <td>${number}</td>
                                <td>${address}</td>
                                <td>${phonenumber}</td>
                            </tr>
                            `
                            $('#tablebody').append(temp_html)
                        }
                        // 2. 성공했을 때 리뷰를 올바르게 화면에 나타내기
                    } else {
                        alert('리뷰를 받아오지 못했습니다');
                    }
                }
            });
        }
    </script>
    <title>Nike Air Max</title>
</head>

<body>
    <div id="all">
        <div id="wrapper">
            <div id="image"><a href='https://ifh.cc/v-exbV8q' target='_blank'><img
                        src='https://ifh.cc/g/exbV8q.png'></a></div>
            <div id="box">
                <div class="headline1">
                    <h4 class="big">Nike Air Max</h4>
                </div>
                <div class="price">52.00‎$</div>
                <div class="price" id="rate"></div>
                <div class="content">
                    <p>&nbsp;나이키 에어맥스 97은 아이코닉 한<br> 러닝화를 아이가 매일 신을 수 있는<br>디자인으로 재해석한 상품입니다.<br> 물결을 연상시키는 클래식한
                        라인,<br>맥스 에어쿠셔닝, 튼튼한 디자인은<br> 새로운 세대에 어울리는 90년대의<br>아이콘을 선사합니다.</p>
                </div>
                <div class="headline2">
                    <h6 class="big">order</h6>
                </div>
                <div id="order">
                    .
                    <div class="name1">
                        <p>주문자 성함:</p>
                    </div>
                    <div class="input1"><input type="text" id="input1" /></div>

                    <div class="name2">
                        <p>수량:</p>
                    </div>
                    <div class="input2"><input type="text" id="input2" /></div>

                    <div class="name3">
                        <p>주소:</p>
                    </div>
                    <div class="input3"><input type="text" id="input3" /></div>

                    <div class="name4">
                        <p>전화번호:</p>
                    </div>
                    <div class="input4"><input type="text" id="input4" /></div>

                </div>
                <div class="submit"><button type="submit" class="btn btn-primary" onclick="complete()">BUY NOW</button>
                </div>
            </div>
        </div>
        <div class='table_wrapper'>
            <table class='table' class='table-striped'>
                <thead>
                  <tr>
                    <th></th>
                    <th>이름</th>
                    <th>수량</th>
                    <th>주소</th>
                    <th>전화번호</th>
                  </tr>
                </thead>
                <tbody id='tablebody'>
                </tbody>
              </table>
        </div>
    </div>
    
</body>

</html>