<!DOCTYPE html>
<html lang="ko">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177791837-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-177791837-2');
	</script>
	<meta charset="UTF-8">
	<title>브랜드 스토리</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta property="og:title" content="스내캣:맞춤형 프리미엄 간식" />
	<meta property="og:description" content="매달 큐레이션 된 3종류 간식과 건강관리 브로셔를 받아보세요" />
	<meta property="og:image" content="{{ url_for('static', filename='main_pic@2x.png') }}" />
	<title>프로필 검색</title>
	<!-- <link rel="stylesheet" type="text/css" href=""> -->
	<!--서버에서 돌릴 때는 static/search_style.css-->
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;
			font-family: 'Noto Sans KR', sans-serif;
			min-width: 320px;
			position: relative;
		}

		#wrap {
			width: 100%;
			height: auto;
			margin: 0 auto;
		}

		/* 전체 속성 */
		header {
			width: 100%;
			background-color: white;
			position: fixed;
			height: 3em;
		}

		/*네비*/
		article {
			width: 100%;
			height: 45em;
			background-color: white;
			text-align: center;
			margin: auto;
		}
		.pic{
			height: 70%;
			width: 100%;
			margin: auto;
			text-align: center;
			background-repeat: repeat-x;
			background-position: center;
			background-size: cover;
		}
		.story{
			height: 30%;
			width: 100%;
			margin: auto;
			text-align: center;
			background-repeat:no-repeat;
			background-position: center;
			background-size: contain;
		}

		@media (min-width: 768px) {
			.wrapper {
				text-align: center;
				margin: auto;
				width: 70%;
			}

			article {
				height: 40em;
			}

			header {
				width: 100%;
				background-color: white;
				position: fixed;
				height: 5em;
			}

		}

		@media (min-width: 1030px) {
			.wrapper {
				text-align: center;
				margin: auto;
				width: 40%;
			}

			article {
				height: 40em;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script> -->
</head>

<body>
	<header>
		<img class="back"
			src="static/backbutton.png"
			style="height:30%; margin:1.1em; margin-left:2em;" onclick="window.location.href = '/'">
	</header>
	<div class="wrapper">
		<div id="wrap">
			<article>
				<div class="pic" style="background-image: url('static/bs_1.png');"></div>
				<div class="story" style="background-image: url('static/1story.png');">
					
				</div>
			</article>
			<article>
				<div class="pic" style="background-image: url('static/storyBack.png');"></div>
				<div class="story" style="background-image: url('static/2story.png');">
					
				</div>
			</article>
			<article>
				<div class="pic" style="background-image: url('static/bs_4.png');"></div>
				<div class="story" style="background-image: url('static/3story.png');">
					
				</div>
			</article>
			<article>
				<div class="pic" style="background-image: url('static/bs_3.png');"></div>
				<div class="story" style="background-image: url('static/4story.png');">
					
				</div>
			</article>
			<article style="height: 100%; margin-bottom: 5em;">
					<img src="static/1month_why.png" style="width:45%; margin:10% auto 0 auto;" onclick="window.location.href = '/curate'">
			</article>
		</div>
	</div>
</body>

</html>