<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="">
  <meta charset="UTF-8">
  <meta name="main" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mytitle {
      border-radius: 10px;
      width: 300px;
      height: 300px;
      background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
      background-size: 300px 300px;/* 가로 세로 순서 */
      color: white;
      text-align: center;
      padding-top: 40px;
      padding-radius: 10px;
      padding: 10px;
    }

    .wrapper{
      margin: 10px auto;/* 위아래 10px rightleft auto */
      width:300px;
    }
    h1{
      font-family: 'Nanum Gothic', sans-serif;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="mytitle">
      <h1>로그인 페이지</h1>
      <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div>
      <p>
        ID: <input type="text" />
      </p>
      <p>
        PW: <input type="password" />
      </p>
    </div>
    <button>로그인하기</button>
  </div>
</body>

</html>